<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/sprite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#0d0dbb"
        android:text="SPRITE"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/et43"
            android:layout_margin="15dp"
android:text="Sprite is a colorless, caffeine-free, lemon- and lime-flavored soft drink created by The Coca-Cola Company. It was first developed in West Germany in 1959 as Fanta Klare Zitrone (“Clear Lemon Fanta”) and was introduced in the United States under the current brand name Sprite in 1961 as a competitor to 7 Up. Bottles of Sprite are usually transparent green in color, with a green and yellow label, whereas cans are colored silver, green, and blue, and aluminum bottles have a solid lime green color."
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000000"
            />
    </ScrollView>

</LinearLayout>